
# Database
MONGODB_URI=mongodb://ghalipro2003:GLKMngBUilL0kPPV@cluster0-shard-00-00.rzgxw.mongodb.net:27017,cluster0-shard-00-01.rzgxw.mongodb.net:27017,cluster0-shard-00-02.rzgxw.mongodb.net:27017/?ssl=true&replicaSet=atlas-10p2uv-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0

# JWT
JWT_SECRET=your_super_secret_jwt_key_here

# Server
PORT=5000
NODE_ENV=development

# Frontend URL (for CORS)
FRONTEND_URL=http://localhost:5173
